{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start",
    "clean": "rm -rf .tmp node_modules"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "1.2.2",
    "@ministryofjustice/frontend": "^2.0.0",
    "govuk-frontend": "^5.0.0",
    "govuk-prototype-kit": "^13.16.0",
    "hmpps-design-system-frontend": "^1.0.3"
  }
}
